PORT=5000
MONGODB_URI=mongodb://localhost:27017/startup1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2Mzk0Mjk2NjQsImV4cCI6MTYzOTQzMzI2NH0.VKnpWqk8Yo5YT9t8j3lB9FJThf_xNfDmn49gLm7EKCk
JWT_EXPIRATION=24h
CORS_ALLOWED_ORIGINS=http://localhost:5127
STRIPE_SECRET_KEY=sk_test_51QXn2eA15jxYGCvTsPtJhYgkCZSasnKPoi4UxsOUSHnX1EhO65eYWYJhayNgmCcU3YPGrABQXcgQNAt301zRCq3j00tN6tqR0X
STRIPE_PUBLISHABLE_KEY=pk_test_51QXn2eA15jxYGCvTJTjaVlIdWpvKlKW69iXq0vB1WnjFXkGsL43ZztdKHDXaGCGlddIcsEuVmNFp9SzNaT4Iw9Db00IouJQ5ec
