PORT=5000
MONGODB_URI=mongodb://localhost:27017/startup1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2Mzk0Mjk2NjQsImV4cCI6MTYzOTQzMzI2NH0.VKnpWqk8Yo5YT9t8j3lB9FJThf_xNfDmn49gLm7EKCk
JWT_EXPIRATION=24h
CORS_ALLOWED_ORIGINS=http://localhost:5127
